<html>
  <title>Demo 01: Simple Buttons (Remote)</title>
  <head>
    <script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface/cdn/ServiceDock.js" charset="utf-8"></script>
    <script src="../src/secret.js" charset="utf-8"></script>
    <script src="../src/cloud.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../src/style.css" />
  <style>
  body {
  background-color: lightblue;
  }
  div {
    border: 1px white;
    padding: 8px;
  }
  .button {
      background-color: none;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: .4s;
  }
  .red_button {
    background-color: red;
    border: 2px solid red;
    color: white;
    border-radius: 12px;
  }
  .red_button:hover {
    background-color: white;
    color: black;
  }
  .green_button {
    background-color: green;
    border: 2px solid green;
    color: white;
    border-radius: 12px;
  }
  .green_button:hover {
    background-color: white;
    color: black;
  }
  .blue_button {
    background-color: blue;
    border: 2px solid blue;
    color: white;
    border-radius: 12px;
  } 
  .blue_button:hover {
    background-color: white;
    color: black;
  }
  .black_button {
    background-color: black;
    border: 2px solid black;
    color: white;
    border-radius: 12px;
  }  
  .black_button:hover {
    background-color: white;
    color: black;
  }
  </style>
  </head>
<body>

  <!-- SERVICE DOCK -->
  <div id="servicedock">
    <service-airtable id="service_airtable" tablename="demo01"></service-airtable>
  </div>

  <h1>Demo 01: Simple Buttons</h1>

  <p>This demo shows simple buttons that activate code within SPIKE Prime Slots.</p>

  <h2>Remote Interface</h2>
  <div>
    <button class="button green_button" cloud_action='update' cloud_name='command'>Forward</button>
  </div>
  <div>
    <button class="button black_button" cloud_action='update' cloud_name='command'>Left</button>
    <button class="button blue_button" cloud_action='update' cloud_name='command'>Right</button>
  </div>
  <div>
    <button class="button red_button" cloud_action='update' cloud_name='command'>Backward</button>
  </div>

  <h2>Demo 01 Quick Links:</h2>
  <p>
    <ul>
      <li><a href="./demo01_remote.html" target=_blank>Remote Page</a></li>
      <li><a href="./demo01_local.html" target=_blank>Local Page</a></li>
      <li><a href="./demo01_documentation.html" target=_blank>Documentation Page</a></li>
    </ul>
  </p>
	<p><a href="../index.html">Return back to the main homepage.</a></p>

</body>
</html>
